<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    html { box-sizing: border-box; }
    * { box-sizing: inherit; }

    .program-declare {
      width: 1238px;
      height: 485px;
      margin: 0 auto;
      background-image: url(img/cardBg1.png);
      padding: 55px 40px;
      overflow: hidden;
    }

    .part .title {
      font-size: 48px;
      color: #4797ec;
    }

    .part .link {
      width: 728px;
      height: 124px;
      margin-top: 100px;
    }

    .left {
      width: 730px;
      float: left;
    }

    .right {
      width: 364px;
      height: 364px;
      background-image: url(img/declareBg.png);
      float: right;
      color: white;
      font-size: 18px;
      padding: 0 25px;
    }

    .right .block {
      margin-bottom: 20px;
    }

    .right .title {
      font-size: 24px;
      text-align: center;
      line-height: 64px;
    }

    .right .txt {
      width: 72px;
      display: inline-block;
      vertical-align: middle;
      text-align: right;
      margin-right: 10px;
    }

    .right select {
      font-size: 16px;
      padding: 5px;
      width: 210px;
    }
    
    .right input {
      border-radius: 5px;
      border: 0;
      padding: 5px;
      font-size: 16px;
    }

    .right .mobile {
      width: 210px;
    }

    .right .verify-code {
      width: 104px;
    }

    .get-code {
      font-size: 14px;
      background-color: #4797ec;
      padding: 6px 16px;
      border-radius: 5px;
      cursor: pointer;
      border: 1px solid #4797ec;
    }

    .submit {
      width: 310px;
      height: 40px;
      display: block;
      background-color: #4797ec;
      color: white;
      text-align: center;
      line-height: 40px;
      margin: 30px auto;
      border-radius: 5px;
    }

    .submit:hover {
      color: white;
    }

    .tip {
      font-size: 14px;
      text-align: center;
    }

    .disable {
      color: #aaa;
      border-color: #aaa;
      background-color: transparent;
    }
    
    .declare-area {
      width: 1260px;
      margin: 0 auto;
      overflow: hidden;
    }

    .declare-list-area {
      width: 944px;
      height: 646px;
      background-image: url(img/declareBg2.png);
      padding: 36px 50px 36px 40px;
      float: left;
    }

    .declare-list-area .title {
      font-size: 18px;
      color: white;
      position: relative;
      margin-bottom: 30px;
    }
    
    .declare-list-area .more {
      position: absolute;
      right: 12px;
      color: white;
    }
    
    .pro-item {
      height: 125px;
      border-bottom: 1px solid #f2f2f2;
      padding: 28px 0;
      margin: 0 20px;
    }

    .pro-item .context {
      font-size: 16px;
      display: inline-block;
      width: 600px;
      margin-left: 20px;
      margin-right: 22px;
      vertical-align: middle;
    }

    .pro-item .main-txt {
      width: 600px;
      height: 52px;
      overflow: hidden;
      line-height: 26px;
    }

    .pro-item .other-txt {
      color: #929292;
      font-size: 14px;
    }
    
    .other-txt span {
      display: inline-block;
      width: 196px;
      line-height: 22px;
    }

    .pro-type {
      display: inline-block;
      width: 74px;
      height: 74px;
      border-radius: 5px;
      font-size: 18px;
      padding: 16px;
      vertical-align: middle;
    }

    .pro-item .time {
      width: 90px;
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      color: #929292;
      text-align: center;
    }

    .time .check-detail {
      display: block;
      width: 88px;
      height: 30px;
      color: white;
      text-align: center;
      line-height: 30px;
      border-radius: 5px;
      background-color: #4797ec;
      margin: 0 auto;
    }

    .time .time-str { padding-bottom: 14px; }

    .pink { border: 1px solid #efa1c9; color: #efa1c9; }
    .green {  border: 1px solid #4fd0dc; color: #4fd0dc; }
    .yellow {  border: 1px solid #eecd8d; color: #eecd8d; }
    .purple {  border: 1px solid #d8b4e0; color: #d8b4e0; }

    .operate-list {
      float: left;
      margin-left: -14px;
      padding-top: 12px;
    }

    .operate-item {
      width: 302px;
      height: 74px;
      background-image: url(img/liBg.png);
      margin-bottom: 34px;
    }
    
    .operate-item a { 
      display: block; 
      height: 100%;
      color: #4797ec;
      text-align: center;
      font-size: 24px;
      line-height: 74px;
    }

    .operate-item:last-child{
      margin-bottom: 0;
    }

  </style>
</head>
<body>
  
  <!-- 科技项目申报 -->
  <div class="program-declare">
    <div class="part left">
      <p class="title">科技项目申报</p>
      <img src="img/link.png" class="link">
    </div>

    <div class="right">
      <p class="title">项目申报</p>
      <div class="block">
        <span class="txt">行业</span>
        <select>
          <option value="">行业分类1</option>
          <option value="">行业分类2</option>
          <option value="">行业分类3</option>
          <option value="">行业分类4</option>
        </select>
      </div>

      <div class="block">
        <span class="txt">区域</span>
        <select>
          <option value="">项目区域1</option>
          <option value="">项目区域2</option>
          <option value="">项目区域3</option>
          <option value="">项目区域4</option>
        </select>
      </div>

      <div class="block">
        <span class="txt">手机</span>
        <input type="text" class="mobile">
      </div>

      <div class="block">
        <span class="txt">短信验证</span>
        <input type="text" class="verify-code">
        <span class="get-code">获取验证码</span>
      </div>  

      <a href="javascript:void(0);" class="submit">提交</a>
      
      <p class="tip">获取政府扶持资金申报方案</p>
    </div>
  </div>
  
  <!-- 项目申报 -->
  <div class="declare-area">
    <div class="declare-list-area">
      <p class="title">项目申报
        <a href="javascript:void(0);" class="more">more</a>
      </p>

      <ul class="program-list">
        <li class="pro-item">
          <span class="pro-type pink">项目分类</span>
          <div class="context">
            <p class="main-txt">
              各级政府为落实各项政策而发布的项目申报信息标题各级政府为落实各项政策而发布的项目申报信息标题各级政府为落实各项政策而发布的项目
            </p>
            <p class="other-txt">
              <span class="place">地域：**省</span>
              <span class="industry">行业：项目分类</span>
              <span class="method">扶持方式：方式类型</span>
            </p>
          </div>
          <span class="time">
            <p class="time-str">2016-12-15</p>
            <a href="javascript:void(0);" class="check-detail">查看详情</a>
          </span>
        </li>
        <li class="pro-item">
          <span class="pro-type green">项目分类</span>
          <div class="context">
            <p class="main-txt">
              各级政府为落实各项政策而发布的项目申报信息标题各级政府为落实各项政策而发布的项目申报信息标题各级政府为落实各项政策而发布的项目
            </p>
            <p class="other-txt">
              <span class="place">地域：**省</span>
              <span class="industry">行业：项目分类</span>
              <span class="method">扶持方式：方式类型</span>
            </p>
          </div>
          <span class="time">
            <p class="time-str">2016-12-15</p>
            <a href="javascript:void(0);" class="check-detail">查看详情</a>
          </span>
        </li>
        <li class="pro-item">
          <span class="pro-type yellow">项目分类</span>
          <div class="context">
            <p class="main-txt">
              各级政府为落实各项政策而发布的项目申报信息标题各级政府为落实各项政策而发布的项目申报信息标题各级政府为落实各项政策而发布的项目
            </p>
            <p class="other-txt">
              <span class="place">地域：**省</span>
              <span class="industry">行业：项目分类</span>
              <span class="method">扶持方式：方式类型</span>
            </p>
          </div>
          <span class="time">
            <p class="time-str">2016-12-15</p>
            <a href="javascript:void(0);" class="check-detail">查看详情</a>
          </span>
        </li>
        <li class="pro-item">
          <span class="pro-type purple">项目分类</span>
          <div class="context">
            <p class="main-txt">
              各级政府为落实各项政策而发布的项目申报信息标题各级政府为落实各项政策而发布的项目申报信息标题各级政府为落实各项政策而发布的项目
            </p>
            <p class="other-txt">
              <span class="place">地域：**省</span>
              <span class="industry">行业：项目分类</span>
              <span class="method">扶持方式：方式类型</span>
            </p>
          </div>
          <span class="time">
            <p class="time-str">2016-12-15</p>
            <a href="javascript:void(0);" class="check-detail">查看详情</a>
          </span>
        </li>
      </ul>
    </div>

    <ul class="operate-list">
      <li class="operate-item"><a href="javascript:void(0);">资质认定</a></li>
      <li class="operate-item"><a href="javascript:void(0);">材料写作</a></li>
      <li class="operate-item"><a href="javascript:void(0);">专家咨询</a></li>
      <li class="operate-item"><a href="javascript:void(0);">融资服务</a></li>
      <li class="operate-item"><a href="javascript:void(0);">法律服务</a></li>
      <li class="operate-item"><a href="javascript:void(0);">税务服务</a></li>
    </ul>
  </div>
  
  <script src="js/jquery-1.10.1.min.js"></script>
  <script>
    var wait = 60;
    function timeCount() {
      if (wait == 0) {
        $('.get-code').html('获取验证码');
        $('.get-code').removeClass('disable');
        clearTimeout(clearFun);
        wait = 60;
      } else {
        $('.get-code').html('已发送' + wait + 's');
        $('.get-code').addClass('disable');
        wait--;
        clearFun = setTimeout(timeCount, 1000);
      }
    }

    $('.get-code').on('click', function () {
      if($(this).hasClass('disable')){
        return;
      }else {
        timeCount();
      }
    });
  </script>
</body>
</html>






